StartFontMetrics 4.1
FontName Gotham-Black
FullName Gotham-Black
Notice Copyright [C] 2000, 2007 Hoefler & Frere-Jones. http://www.typography.com
EncodingScheme FontSpecific
FamilyName Gotham Black
Weight Regular
Version Version 1.200
Characters 215
ItalicAngle 0.0
Ascender 800
Descender -200
UnderlineThickness 20
UnderlinePosition -123
IsFixedPitch false
FontBBox -56 -200 1260 931
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 1 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 2 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 3 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 4 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 5 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 6 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 7 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 8 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 9 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 10 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 11 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 12 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 13 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 14 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 15 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 16 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 17 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 18 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 19 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 20 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 21 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 22 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 23 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 24 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 25 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 26 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 27 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 28 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 29 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 30 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 31 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 32 ; WX 277 ; N space ; B 54 0 270 700 ;
C 33 ; WX 324 ; N exclam ; B 54 0 270 700 ;
C 34 ; WX 537 ; N quotedbl ; B 34 341 517 700 ;
C 35 ; WX 706 ; N numbersign ; B 29 0 676 700 ;
C 36 ; WX 666 ; N dollar ; B 25 -98 635 758 ;
C 37 ; WX 899 ; N percent ; B 35 -10 864 710 ;
C 38 ; WX 698 ; N ampersand ; B 21 -14 682 714 ;
C 39 ; WX 284 ; N quotesingle ; B 34 341 264 700 ;
C 40 ; WX 445 ; N parenleft ; B 44 -141 415 715 ;
C 41 ; WX 445 ; N parenright ; B 30 -141 401 715 ;
C 42 ; WX 425 ; N asterisk ; B 28 339 397 702 ;
C 43 ; WX 640 ; N plus ; B 57 94 583 610 ;
C 44 ; WX 284 ; N comma ; B 20 -165 241 197 ;
C 45 ; WX 408 ; N hyphen ; B 40 229 368 396 ;
C 46 ; WX 284 ; N period ; B 43 0 241 195 ;
C 47 ; WX 535 ; N slash ; B -38 -128 559 798 ;
C 48 ; WX 730 ; N zero ; B 41 -14 689 714 ;
C 49 ; WX 422 ; N one ; B 8 0 354 705 ;
C 50 ; WX 624 ; N two ; B 33 0 587 712 ;
C 51 ; WX 621 ; N three ; B 18 -14 586 700 ;
C 52 ; WX 689 ; N four ; B 13 0 661 705 ;
C 53 ; WX 630 ; N five ; B 19 -14 592 700 ;
C 54 ; WX 662 ; N six ; B 41 -14 619 714 ;
C 55 ; WX 614 ; N seven ; B 46 0 585 700 ;
C 56 ; WX 630 ; N eight ; B 27 -12 603 712 ;
C 57 ; WX 662 ; N nine ; B 43 -14 621 714 ;
C 58 ; WX 294 ; N colon ; B 48 0 246 541 ;
C 59 ; WX 294 ; N semicolon ; B 25 -167 246 541 ;
C 60 ; WX 640 ; N less ; B 63 66 560 638 ;
C 61 ; WX 640 ; N equal ; B 63 137 577 568 ;
C 62 ; WX 640 ; N greater ; B 80 66 577 638 ;
C 63 ; WX 540 ; N question ; B 10 0 519 711 ;
C 64 ; WX 965 ; N at ; B 45 -162 919 714 ;
C 65 ; WX 795 ; N A ; B 6 0 789 705 ;
C 66 ; WX 715 ; N B ; B 62 0 688 700 ;
C 67 ; WX 730 ; N C ; B 38 -14 709 714 ;
C 68 ; WX 765 ; N D ; B 62 0 727 700 ;
C 69 ; WX 667 ; N E ; B 62 0 630 700 ;
C 70 ; WX 648 ; N F ; B 62 0 622 700 ;
C 71 ; WX 769 ; N G ; B 38 -14 723 714 ;
C 72 ; WX 761 ; N H ; B 62 0 699 700 ;
C 73 ; WX 327 ; N I ; B 66 0 261 700 ;
C 74 ; WX 564 ; N J ; B 4 -12 511 700 ;
C 75 ; WX 730 ; N K ; B 62 0 736 700 ;
C 76 ; WX 616 ; N L ; B 62 0 595 700 ;
C 77 ; WX 868 ; N M ; B 62 0 806 700 ;
C 78 ; WX 785 ; N N ; B 62 0 723 700 ;
C 79 ; WX 831 ; N O ; B 38 -14 792 714 ;
C 80 ; WX 673 ; N P ; B 62 0 653 700 ;
C 81 ; WX 831 ; N Q ; B 38 -21 802 714 ;
C 82 ; WX 719 ; N R ; B 62 0 706 700 ;
C 83 ; WX 652 ; N S ; B 9 -12 620 712 ;
C 84 ; WX 660 ; N T ; B 23 0 637 700 ;
C 85 ; WX 758 ; N U ; B 53 -13 705 700 ;
C 86 ; WX 760 ; N V ; B 6 -5 754 700 ;
C 87 ; WX 1117 ; N W ; B 15 -5 1102 702 ;
C 88 ; WX 732 ; N X ; B 11 0 721 700 ;
C 89 ; WX 723 ; N Y ; B -2 0 725 700 ;
C 90 ; WX 698 ; N Z ; B 40 0 659 700 ;
C 91 ; WX 457 ; N bracketleft ; B 66 -130 412 700 ;
C 92 ; WX 535 ; N backslash ; B -24 -128 573 798 ;
C 93 ; WX 457 ; N bracketright ; B 45 -130 391 700 ;
C 94 ; WX 500 ; N asciicircum ; B 42 493 458 699 ;
C 95 ; WX 600 ; N underscore ; B -2 -160 602 -44 ;
C 96 ; WX 500 ; N grave ; B 89 588 368 772 ;
C 97 ; WX 599 ; N a ; B 24 -12 553 549 ;
C 98 ; WX 676 ; N b ; B 51 -12 645 730 ;
C 99 ; WX 569 ; N c ; B 29 -13 553 552 ;
C 100 ; WX 676 ; N d ; B 31 -12 625 730 ;
C 101 ; WX 605 ; N e ; B 29 -13 575 553 ;
C 102 ; WX 404 ; N f ; B 22 0 396 737 ;
C 103 ; WX 676 ; N g ; B 31 -162 625 553 ;
C 104 ; WX 634 ; N h ; B 51 0 587 730 ;
C 105 ; WX 300 ; N i ; B 51 0 249 730 ;
C 106 ; WX 302 ; N j ; B -26 -163 249 730 ;
C 107 ; WX 603 ; N k ; B 51 0 608 730 ;
C 108 ; WX 300 ; N l ; B 55 0 245 730 ;
C 109 ; WX 971 ; N m ; B 51 0 924 553 ;
C 110 ; WX 634 ; N n ; B 51 0 587 553 ;
C 111 ; WX 656 ; N o ; B 29 -13 627 553 ;
C 112 ; WX 676 ; N p ; B 51 -160 645 553 ;
C 113 ; WX 676 ; N q ; B 31 -160 625 553 ;
C 114 ; WX 428 ; N r ; B 51 0 412 550 ;
C 115 ; WX 514 ; N s ; B 10 -12 487 552 ;
C 116 ; WX 431 ; N t ; B 20 -11 400 678 ;
C 117 ; WX 634 ; N u ; B 47 -12 583 541 ;
C 118 ; WX 625 ; N v ; B 10 -4 615 541 ;
C 119 ; WX 861 ; N w ; B 12 -4 849 543 ;
C 120 ; WX 589 ; N x ; B 8 0 581 541 ;
C 121 ; WX 626 ; N y ; B 11 -163 615 541 ;
C 122 ; WX 563 ; N z ; B 32 0 534 541 ;
C 123 ; WX 490 ; N braceleft ; B 34 -141 458 715 ;
C 124 ; WX 355 ; N bar ; B 105 -128 250 798 ;
C 125 ; WX 490 ; N braceright ; B 32 -141 456 715 ;
C 126 ; WX 505 ; N asciitilde ; B 41 220 464 401 ;
C 127 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 128 ; WX 682 ; N Euro ; B 37 -14 665 714 ;
C 129 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 130 ; WX 284 ; N quotesinglbase ; B 20 -167 241 195 ;
C 131 ; WX 553 ; N florin ; B 25 -10 530 710 ;
C 132 ; WX 546 ; N quotedblbase ; B 20 -167 504 195 ;
C 133 ; WX 840 ; N ellipsis ; B 43 0 797 192 ;
C 134 ; WX 410 ; N dagger ; B 40 223 370 700 ;
C 135 ; WX 430 ; N daggerdbl ; B 50 0 380 700 ;
C 136 ; WX 500 ; N circumflex ; B 45 588 455 752 ;
C 137 ; WX 1295 ; N perthousand ; B 35 -10 1260 710 ;
C 138 ; WX 652 ; N Scaron ; B 9 -12 620 907 ;
C 139 ; WX 357 ; N guilsinglleft ; B 30 30 327 506 ;
C 140 ; WX 1078 ; N OE ; B 38 0 1040 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 142 ; WX 698 ; N Zcaron ; B 40 0 659 897 ;
C 143 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 144 ; WX 546 ; N quotedblbase ; B 20 -167 504 195 ;
C 145 ; WX 284 ; N quoteleft ; B 40 343 261 705 ;
C 146 ; WX 284 ; N quoteright ; B 23 338 244 700 ;
C 147 ; WX 547 ; N quotedblleft ; B 40 343 524 705 ;
C 148 ; WX 547 ; N quotedblright ; B 23 338 507 700 ;
C 149 ; WX 500 ; N bullet ; B 81 183 419 521 ;
C 150 ; WX 528 ; N endash ; B 40 231 488 394 ;
C 151 ; WX 898 ; N emdash ; B 40 231 858 394 ;
C 152 ; WX 500 ; N tilde ; B 39 580 461 761 ;
C 153 ; WX 695 ; N trademark ; B 16 392 662 700 ;
C 154 ; WX 514 ; N scaron ; B 10 -12 487 756 ;
C 155 ; WX 357 ; N guilsinglright ; B 30 30 327 506 ;
C 156 ; WX 1013 ; N oe ; B 29 -13 983 553 ;
C 157 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 158 ; WX 563 ; N zcaron ; B 32 0 534 752 ;
C 159 ; WX 723 ; N Ydieresis ; B -2 0 725 886 ;
C 160 ; WX 277 ; N uni00A0 ; B 54 0 270 700 ;
C 161 ; WX 324 ; N exclamdown ; B 54 0 270 700 ;
C 162 ; WX 575 ; N cent ; B 32 -6 555 706 ;
C 163 ; WX 639 ; N sterling ; B 44 0 612 712 ;
C 164 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 165 ; WX 708 ; N yen ; B 4 0 704 700 ;
C 166 ; WX 652 ; N Sacute ; B 9 -12 620 920 ;
C 167 ; WX 626 ; N section ; B 42 -13 584 713 ;
C 168 ; WX 500 ; N dieresis ; B 65 588 436 730 ;
C 169 ; WX 830 ; N copyright ; B 53 -14 777 714 ;
C 170 ; WX 390 ; N ordfeminine ; B 41 270 340 705 ;
C 171 ; WX 631 ; N guillemotleft ; B 30 30 601 506 ;
C 172 ; WX 698 ; N Zacute ; B 40 0 659 910 ;
C 173 ; WX 357 ; N guilsinglright ; B 30 30 327 506 ;
C 174 ; WX 368 ; N registered ; B 10 360 358 710 ;
C 175 ; WX 500 ; N macron ; B 63 595 438 709 ;
C 176 ; WX 472 ; N degree ; B 54 352 418 708 ;
C 177 ; WX 640 ; N plusminus ; B 61 0 579 694 ;
C 178 ; WX 500 ; N ogonek ; B 162 -164 373 10 ;
C 179 ; WX 401 ; N lslash ; B 24 0 377 730 ;
C 180 ; WX 500 ; N acute ; B 132 588 412 772 ;
C 181 ; WX 301 ; N lcaron ; B 55 0 433 730 ;
C 182 ; WX 596 ; N paragraph ; B 22 0 534 700 ;
C 183 ; WX 284 ; N periodcentered ; B 43 215 241 410 ;
C 184 ; WX 500 ; N cedilla ; B 110 -173 328 20 ;
C 185 ; WX 514 ; N scaron ; B 10 -12 487 756 ;
C 186 ; WX 390 ; N ordmasculine ; B 33 270 357 705 ;
C 187 ; WX 631 ; N guillemotright ; B 30 30 601 506 ;
C 188 ; WX 563 ; N zacute ; B 32 0 534 772 ;
C 189 ; WX 500 ; N hungarumlaut ; B 28 588 485 772 ;
C 190 ; WX 563 ; N zcaron ; B 32 0 534 752 ;
C 191 ; WX 540 ; N questiondown ; B 22 -11 531 700 ;
C 192 ; WX 795 ; N Agrave ; B 6 0 789 920 ;
C 193 ; WX 795 ; N Aacute ; B 6 0 789 920 ;
C 194 ; WX 795 ; N Acircumflex ; B 6 0 789 904 ;
C 195 ; WX 795 ; N Atilde ; B 6 0 789 931 ;
C 196 ; WX 795 ; N Adieresis ; B 6 0 789 896 ;
C 197 ; WX 795 ; N Aring ; B 6 0 789 866 ;
C 198 ; WX 1063 ; N AE ; B -5 0 1025 700 ;
C 199 ; WX 731 ; N Ccedilla ; B 38 -173 709 714 ;
C 200 ; WX 668 ; N Egrave ; B 62 0 630 910 ;
C 201 ; WX 668 ; N Eacute ; B 62 0 630 910 ;
C 202 ; WX 668 ; N Ecircumflex ; B 62 0 630 897 ;
C 203 ; WX 668 ; N Edieresis ; B 62 0 630 886 ;
C 204 ; WX 327 ; N Igrave ; B -51 0 261 910 ;
C 205 ; WX 327 ; N Iacute ; B 66 0 378 910 ;
C 206 ; WX 327 ; N Icircumflex ; B -43 0 372 897 ;
C 207 ; WX 327 ; N Idieresis ; B -29 0 357 886 ;
C 208 ; WX 815 ; N Eth ; B 31 0 776 700 ;
C 209 ; WX 785 ; N Ntilde ; B 62 0 723 921 ;
C 210 ; WX 831 ; N Ograve ; B 38 -14 792 920 ;
C 211 ; WX 831 ; N Oacute ; B 38 -14 792 920 ;
C 212 ; WX 831 ; N Ocircumflex ; B 38 -14 792 907 ;
C 213 ; WX 831 ; N Otilde ; B 38 -14 792 931 ;
C 214 ; WX 831 ; N Odieresis ; B 38 -14 792 896 ;
C 215 ; WX 640 ; N multiply ; B 56 89 584 616 ;
C 216 ; WX 831 ; N Oslash ; B 30 -14 800 714 ;
C 217 ; WX 758 ; N Ugrave ; B 53 -13 705 910 ;
C 218 ; WX 758 ; N Uacute ; B 53 -13 705 910 ;
C 219 ; WX 758 ; N Ucircumflex ; B 53 -13 705 897 ;
C 220 ; WX 758 ; N Udieresis ; B 53 -13 705 886 ;
C 221 ; WX 723 ; N Yacute ; B -2 0 725 910 ;
C 222 ; WX 682 ; N Thorn ; B 62 0 653 700 ;
C 223 ; WX 635 ; N germandbls ; B 51 -3 608 739 ;
C 224 ; WX 599 ; N agrave ; B 24 -12 553 776 ;
C 225 ; WX 599 ; N aacute ; B 24 -12 553 776 ;
C 226 ; WX 599 ; N acircumflex ; B 24 -12 553 756 ;
C 227 ; WX 599 ; N atilde ; B 24 -12 553 765 ;
C 228 ; WX 599 ; N adieresis ; B 24 -12 553 734 ;
C 229 ; WX 599 ; N aring ; B 24 -12 553 847 ;
C 230 ; WX 940 ; N ae ; B 24 -13 910 553 ;
C 231 ; WX 569 ; N ccedilla ; B 29 -173 553 552 ;
C 232 ; WX 606 ; N egrave ; B 29 -13 575 776 ;
C 233 ; WX 606 ; N eacute ; B 29 -13 575 776 ;
C 234 ; WX 606 ; N ecircumflex ; B 29 -13 575 756 ;
C 235 ; WX 606 ; N edieresis ; B 29 -13 575 734 ;
C 236 ; WX 301 ; N igrave ; B -56 0 245 772 ;
C 237 ; WX 301 ; N iacute ; B 55 0 358 772 ;
C 238 ; WX 301 ; N icircumflex ; B -55 0 355 752 ;
C 239 ; WX 301 ; N idieresis ; B -35 0 336 730 ;
C 240 ; WX 657 ; N eth ; B 30 -13 626 732 ;
C 241 ; WX 634 ; N ntilde ; B 51 0 587 765 ;
C 242 ; WX 656 ; N ograve ; B 29 -13 627 776 ;
C 243 ; WX 656 ; N oacute ; B 29 -13 627 776 ;
C 244 ; WX 656 ; N ocircumflex ; B 29 -13 627 756 ;
C 245 ; WX 656 ; N otilde ; B 29 -13 627 765 ;
C 246 ; WX 656 ; N odieresis ; B 29 -13 627 734 ;
C 247 ; WX 640 ; N divide ; B 57 51 583 653 ;
C 248 ; WX 656 ; N oslash ; B 14 -13 642 553 ;
C 249 ; WX 634 ; N ugrave ; B 47 -12 583 772 ;
C 250 ; WX 634 ; N uacute ; B 47 -12 583 772 ;
C 251 ; WX 634 ; N ucircumflex ; B 47 -12 583 752 ;
C 252 ; WX 634 ; N udieresis ; B 47 -12 583 730 ;
C 253 ; WX 626 ; N yacute ; B 11 -163 615 772 ;
C 254 ; WX 676 ; N thorn ; B 51 -160 645 730 ;
C 255 ; WX 626 ; N ydieresis ; B 11 -163 615 730 ;
EndCharMetrics
EndFontMetrics
