StartFontMetrics 4.1
FontName Gotham-Bold
FullName Gotham-Bold
Notice Copyright [C] 2000, 2007 Hoefler & Frere-Jones. http://www.typography.com
EncodingScheme FontSpecific
FamilyName Gotham Bold
Weight Regular
Version Version 1.200
Characters 215
ItalicAngle 0.0
Ascender 800
Descender -200
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -44 -200 1195 928
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 1 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 2 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 3 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 4 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 5 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 6 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 7 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 8 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 9 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 10 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 11 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 12 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 13 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 14 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 15 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 16 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 17 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 18 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 19 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 20 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 21 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 22 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 23 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 24 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 25 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 26 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 27 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 28 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 29 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 30 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 31 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 32 ; WX 300 ; N space ; B 73 0 251 700 ;
C 33 ; WX 324 ; N exclam ; B 73 0 251 700 ;
C 34 ; WX 520 ; N quotedbl ; B 57 381 479 700 ;
C 35 ; WX 700 ; N numbersign ; B 35 0 665 700 ;
C 36 ; WX 646 ; N dollar ; B 44 -98 596 758 ;
C 37 ; WX 860 ; N percent ; B 45 -8 815 708 ;
C 38 ; WX 696 ; N ampersand ; B 34 -14 668 712 ;
C 39 ; WX 286 ; N quotesingle ; B 57 381 245 700 ;
C 40 ; WX 445 ; N parenleft ; B 59 -141 403 715 ;
C 41 ; WX 445 ; N parenright ; B 42 -141 386 715 ;
C 42 ; WX 430 ; N asterisk ; B 51 372 379 702 ;
C 43 ; WX 640 ; N plus ; B 68 103 572 601 ;
C 44 ; WX 286 ; N comma ; B 26 -162 224 160 ;
C 45 ; WX 408 ; N hyphen ; B 50 237 358 383 ;
C 46 ; WX 286 ; N period ; B 62 0 224 160 ;
C 47 ; WX 530 ; N slash ; B -28 -128 544 798 ;
C 48 ; WX 730 ; N zero ; B 54 -12 676 712 ;
C 49 ; WX 422 ; N one ; B 24 0 330 705 ;
C 50 ; WX 623 ; N two ; B 49 0 567 710 ;
C 51 ; WX 621 ; N three ; B 38 -12 563 700 ;
C 52 ; WX 689 ; N four ; B 31 0 639 705 ;
C 53 ; WX 630 ; N five ; B 43 -12 571 700 ;
C 54 ; WX 662 ; N six ; B 54 -12 606 712 ;
C 55 ; WX 619 ; N seven ; B 68 0 572 700 ;
C 56 ; WX 630 ; N eight ; B 45 -10 585 710 ;
C 57 ; WX 662 ; N nine ; B 56 -12 608 712 ;
C 58 ; WX 296 ; N colon ; B 67 0 229 536 ;
C 59 ; WX 296 ; N semicolon ; B 31 -162 229 536 ;
C 60 ; WX 640 ; N less ; B 68 71 552 633 ;
C 61 ; WX 640 ; N equal ; B 73 153 567 551 ;
C 62 ; WX 640 ; N greater ; B 88 71 572 633 ;
C 63 ; WX 544 ; N question ; B 20 0 507 709 ;
C 64 ; WX 980 ; N at ; B 53 -162 927 712 ;
C 65 ; WX 790 ; N A ; B 24 0 766 705 ;
C 66 ; WX 722 ; N B ; B 84 0 679 700 ;
C 67 ; WX 738 ; N C ; B 53 -12 699 712 ;
C 68 ; WX 782 ; N D ; B 84 0 729 700 ;
C 69 ; WX 670 ; N E ; B 84 0 617 700 ;
C 70 ; WX 656 ; N F ; B 84 0 617 700 ;
C 71 ; WX 784 ; N G ; B 53 -12 720 712 ;
C 72 ; WX 760 ; N H ; B 84 0 676 700 ;
C 73 ; WX 336 ; N I ; B 91 0 245 700 ;
C 74 ; WX 564 ; N J ; B 14 -10 491 700 ;
C 75 ; WX 730 ; N K ; B 84 0 721 700 ;
C 76 ; WX 619 ; N L ; B 84 0 587 700 ;
C 77 ; WX 868 ; N M ; B 84 0 784 700 ;
C 78 ; WX 790 ; N N ; B 84 0 706 700 ;
C 79 ; WX 850 ; N O ; B 53 -12 797 712 ;
C 80 ; WX 668 ; N P ; B 84 0 638 700 ;
C 81 ; WX 850 ; N Q ; B 53 -21 807 712 ;
C 82 ; WX 723 ; N R ; B 84 0 689 700 ;
C 83 ; WX 640 ; N S ; B 36 -10 590 710 ;
C 84 ; WX 648 ; N T ; B 34 0 614 700 ;
C 85 ; WX 756 ; N U ; B 73 -11 683 700 ;
C 86 ; WX 750 ; N V ; B 24 -5 726 700 ;
C 87 ; WX 1122 ; N W ; B 30 -5 1092 702 ;
C 88 ; WX 732 ; N X ; B 31 0 701 700 ;
C 89 ; WX 716 ; N Y ; B 12 0 704 700 ;
C 90 ; WX 708 ; N Z ; B 63 0 646 700 ;
C 91 ; WX 465 ; N bracketleft ; B 83 -130 406 700 ;
C 92 ; WX 530 ; N backslash ; B -14 -128 558 798 ;
C 93 ; WX 465 ; N bracketright ; B 59 -130 382 700 ;
C 94 ; WX 500 ; N asciicircum ; B 50 493 450 700 ;
C 95 ; WX 600 ; N underscore ; B -2 -160 602 -44 ;
C 96 ; WX 500 ; N grave ; B 110 595 352 772 ;
C 97 ; WX 592 ; N a ; B 36 -10 529 542 ;
C 98 ; WX 675 ; N b ; B 68 -10 631 730 ;
C 99 ; WX 571 ; N c ; B 42 -12 540 546 ;
C 100 ; WX 675 ; N d ; B 44 -10 607 730 ;
C 101 ; WX 613 ; N e ; B 42 -12 568 546 ;
C 102 ; WX 382 ; N f ; B 31 0 368 737 ;
C 103 ; WX 675 ; N g ; B 44 -162 607 546 ;
C 104 ; WX 623 ; N h ; B 68 0 559 730 ;
C 105 ; WX 302 ; N i ; B 71 0 231 730 ;
C 106 ; WX 302 ; N j ; B -11 -163 231 730 ;
C 107 ; WX 592 ; N k ; B 68 0 587 730 ;
C 108 ; WX 302 ; N l ; B 75 0 227 730 ;
C 109 ; WX 950 ; N m ; B 68 0 886 546 ;
C 110 ; WX 623 ; N n ; B 68 0 559 546 ;
C 111 ; WX 664 ; N o ; B 42 -12 622 546 ;
C 112 ; WX 675 ; N p ; B 68 -160 631 546 ;
C 113 ; WX 675 ; N q ; B 44 -160 607 546 ;
C 114 ; WX 418 ; N r ; B 68 0 391 546 ;
C 115 ; WX 502 ; N s ; B 26 -10 461 544 ;
C 116 ; WX 415 ; N t ; B 29 -9 371 673 ;
C 117 ; WX 623 ; N u ; B 64 -10 555 536 ;
C 118 ; WX 600 ; N v ; B 20 -4 580 536 ;
C 119 ; WX 861 ; N w ; B 24 -4 837 538 ;
C 120 ; WX 584 ; N x ; B 23 0 561 536 ;
C 121 ; WX 600 ; N y ; B 20 -163 578 536 ;
C 122 ; WX 563 ; N z ; B 50 0 516 536 ;
C 123 ; WX 490 ; N braceleft ; B 49 -141 443 715 ;
C 124 ; WX 350 ; N bar ; B 115 -128 235 798 ;
C 125 ; WX 490 ; N braceright ; B 47 -141 441 715 ;
C 126 ; WX 510 ; N asciitilde ; B 49 224 461 397 ;
C 127 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 128 ; WX 720 ; N Euro ; B 49 -12 682 712 ;
C 129 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 130 ; WX 286 ; N quotesinglbase ; B 26 -162 224 160 ;
C 131 ; WX 536 ; N florin ; B 41 -5 500 705 ;
C 132 ; WX 540 ; N quotedblbase ; B 26 -162 478 160 ;
C 133 ; WX 840 ; N ellipsis ; B 62 0 778 156 ;
C 134 ; WX 410 ; N dagger ; B 53 238 357 700 ;
C 135 ; WX 430 ; N daggerdbl ; B 63 0 367 700 ;
C 136 ; WX 500 ; N circumflex ; B 55 595 445 752 ;
C 137 ; WX 1240 ; N perthousand ; B 45 -8 1195 708 ;
C 138 ; WX 640 ; N Scaron ; B 36 -10 590 912 ;
C 139 ; WX 373 ; N guilsinglleft ; B 41 40 325 496 ;
C 140 ; WX 1075 ; N OE ; B 53 0 1022 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 142 ; WX 708 ; N Zcaron ; B 63 0 646 902 ;
C 143 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 144 ; WX 540 ; N quotedblbase ; B 26 -162 478 160 ;
C 145 ; WX 286 ; N quoteleft ; B 57 383 255 705 ;
C 146 ; WX 286 ; N quoteright ; B 31 378 229 700 ;
C 147 ; WX 540 ; N quotedblleft ; B 57 383 509 705 ;
C 148 ; WX 540 ; N quotedblright ; B 31 378 483 700 ;
C 149 ; WX 500 ; N bullet ; B 101 203 399 501 ;
C 150 ; WX 528 ; N endash ; B 50 239 478 381 ;
C 151 ; WX 898 ; N emdash ; B 50 239 848 381 ;
C 152 ; WX 500 ; N tilde ; B 44 585 456 758 ;
C 153 ; WX 690 ; N trademark ; B 26 392 653 700 ;
C 154 ; WX 502 ; N scaron ; B 26 -10 461 752 ;
C 155 ; WX 373 ; N guilsinglright ; B 48 40 332 496 ;
C 156 ; WX 1033 ; N oe ; B 42 -12 988 546 ;
C 157 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 158 ; WX 563 ; N zcaron ; B 50 0 516 752 ;
C 159 ; WX 716 ; N Ydieresis ; B 12 0 704 882 ;
C 160 ; WX 300 ; N uni00A0 ; B 73 0 251 700 ;
C 161 ; WX 324 ; N exclamdown ; B 73 0 251 700 ;
C 162 ; WX 581 ; N cent ; B 47 -6 542 706 ;
C 163 ; WX 644 ; N sterling ; B 60 0 598 710 ;
C 164 ; WX 500 ; N .notdef ; B 0 -200 500 800 ;
C 165 ; WX 686 ; N yen ; B 14 0 672 700 ;
C 166 ; WX 640 ; N Sacute ; B 36 -10 590 922 ;
C 167 ; WX 632 ; N section ; B 55 -10 577 710 ;
C 168 ; WX 500 ; N dieresis ; B 73 595 427 730 ;
C 169 ; WX 830 ; N copyright ; B 53 -12 777 712 ;
C 170 ; WX 390 ; N ordfeminine ; B 49 277 327 703 ;
C 171 ; WX 645 ; N guillemotleft ; B 41 40 597 496 ;
C 172 ; WX 708 ; N Zacute ; B 63 0 646 912 ;
C 173 ; WX 373 ; N guilsinglright ; B 48 40 332 496 ;
C 174 ; WX 368 ; N registered ; B 10 360 358 710 ;
C 175 ; WX 500 ; N macron ; B 70 600 430 705 ;
C 176 ; WX 480 ; N degree ; B 67 368 413 706 ;
C 177 ; WX 640 ; N plusminus ; B 73 0 567 687 ;
C 178 ; WX 500 ; N ogonek ; B 177 -164 356 10 ;
C 179 ; WX 362 ; N lslash ; B 30 0 332 730 ;
C 180 ; WX 500 ; N acute ; B 148 595 390 772 ;
C 181 ; WX 302 ; N lcaron ; B 75 0 396 730 ;
C 182 ; WX 590 ; N paragraph ; B 35 0 506 700 ;
C 183 ; WX 286 ; N periodcentered ; B 62 230 224 390 ;
C 184 ; WX 500 ; N cedilla ; B 118 -173 323 20 ;
C 185 ; WX 502 ; N scaron ; B 26 -10 461 752 ;
C 186 ; WX 390 ; N ordmasculine ; B 41 277 349 705 ;
C 187 ; WX 645 ; N guillemotright ; B 48 40 604 496 ;
C 188 ; WX 563 ; N zacute ; B 50 0 516 772 ;
C 189 ; WX 500 ; N hungarumlaut ; B 43 595 467 772 ;
C 190 ; WX 563 ; N zcaron ; B 50 0 516 752 ;
C 191 ; WX 544 ; N questiondown ; B 37 -9 524 700 ;
C 192 ; WX 790 ; N Agrave ; B 24 0 766 922 ;
C 193 ; WX 790 ; N Aacute ; B 24 0 766 922 ;
C 194 ; WX 790 ; N Acircumflex ; B 24 0 766 907 ;
C 195 ; WX 790 ; N Atilde ; B 24 0 766 928 ;
C 196 ; WX 790 ; N Adieresis ; B 24 0 766 892 ;
C 197 ; WX 790 ; N Aring ; B 24 0 766 852 ;
C 198 ; WX 1045 ; N AE ; B 9 0 992 700 ;
C 199 ; WX 738 ; N Ccedilla ; B 53 -173 699 712 ;
C 200 ; WX 670 ; N Egrave ; B 84 0 617 912 ;
C 201 ; WX 670 ; N Eacute ; B 84 0 617 912 ;
C 202 ; WX 670 ; N Ecircumflex ; B 84 0 617 902 ;
C 203 ; WX 670 ; N Edieresis ; B 84 0 617 882 ;
C 204 ; WX 336 ; N Igrave ; B -22 0 245 912 ;
C 205 ; WX 336 ; N Iacute ; B 91 0 358 912 ;
C 206 ; WX 336 ; N Icircumflex ; B -32 0 368 902 ;
C 207 ; WX 336 ; N Idieresis ; B -14 0 350 882 ;
C 208 ; WX 812 ; N Eth ; B 39 0 759 700 ;
C 209 ; WX 790 ; N Ntilde ; B 84 0 706 918 ;
C 210 ; WX 850 ; N Ograve ; B 53 -12 797 922 ;
C 211 ; WX 850 ; N Oacute ; B 53 -12 797 922 ;
C 212 ; WX 850 ; N Ocircumflex ; B 53 -12 797 912 ;
C 213 ; WX 850 ; N Otilde ; B 53 -12 797 928 ;
C 214 ; WX 850 ; N Odieresis ; B 53 -12 797 892 ;
C 215 ; WX 640 ; N multiply ; B 71 103 569 601 ;
C 216 ; WX 850 ; N Oslash ; B 45 -12 805 712 ;
C 217 ; WX 756 ; N Ugrave ; B 73 -11 683 912 ;
C 218 ; WX 756 ; N Uacute ; B 73 -11 683 912 ;
C 219 ; WX 756 ; N Ucircumflex ; B 73 -11 683 902 ;
C 220 ; WX 756 ; N Udieresis ; B 73 -11 683 882 ;
C 221 ; WX 716 ; N Yacute ; B 12 0 704 912 ;
C 222 ; WX 673 ; N Thorn ; B 84 0 638 700 ;
C 223 ; WX 620 ; N germandbls ; B 68 -2 577 737 ;
C 224 ; WX 592 ; N agrave ; B 36 -10 529 772 ;
C 225 ; WX 592 ; N aacute ; B 36 -10 529 772 ;
C 226 ; WX 592 ; N acircumflex ; B 36 -10 529 752 ;
C 227 ; WX 592 ; N atilde ; B 36 -10 529 758 ;
C 228 ; WX 592 ; N adieresis ; B 36 -10 529 730 ;
C 229 ; WX 592 ; N aring ; B 36 -10 529 827 ;
C 230 ; WX 951 ; N ae ; B 36 -12 906 546 ;
C 231 ; WX 571 ; N ccedilla ; B 42 -173 540 546 ;
C 232 ; WX 613 ; N egrave ; B 42 -12 568 772 ;
C 233 ; WX 613 ; N eacute ; B 42 -12 568 772 ;
C 234 ; WX 613 ; N ecircumflex ; B 42 -12 568 752 ;
C 235 ; WX 613 ; N edieresis ; B 42 -12 568 730 ;
C 236 ; WX 302 ; N igrave ; B -31 0 227 772 ;
C 237 ; WX 302 ; N iacute ; B 75 0 333 772 ;
C 238 ; WX 302 ; N icircumflex ; B -44 0 346 752 ;
C 239 ; WX 302 ; N idieresis ; B -26 0 328 730 ;
C 240 ; WX 665 ; N eth ; B 42 -12 621 732 ;
C 241 ; WX 623 ; N ntilde ; B 68 0 559 758 ;
C 242 ; WX 664 ; N ograve ; B 42 -12 622 772 ;
C 243 ; WX 664 ; N oacute ; B 42 -12 622 772 ;
C 244 ; WX 664 ; N ocircumflex ; B 42 -12 622 752 ;
C 245 ; WX 664 ; N otilde ; B 42 -12 622 758 ;
C 246 ; WX 664 ; N odieresis ; B 42 -12 622 730 ;
C 247 ; WX 640 ; N divide ; B 68 65 572 639 ;
C 248 ; WX 664 ; N oslash ; B 27 -12 637 546 ;
C 249 ; WX 623 ; N ugrave ; B 64 -10 555 772 ;
C 250 ; WX 623 ; N uacute ; B 64 -10 555 772 ;
C 251 ; WX 623 ; N ucircumflex ; B 64 -10 555 752 ;
C 252 ; WX 623 ; N udieresis ; B 64 -10 555 730 ;
C 253 ; WX 600 ; N yacute ; B 20 -163 578 772 ;
C 254 ; WX 675 ; N thorn ; B 68 -160 631 730 ;
C 255 ; WX 600 ; N ydieresis ; B 20 -163 578 730 ;
EndCharMetrics
EndFontMetrics
